{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "云开发模板",
    "navigationBarTextStyle": "black"
  },
  "cloud": true
}
