{
  "pages": [
  "pages/role-select/index",
  "pages/SurveyForm/index",
  "pages/SubmitSuccess/index",
  "pages/AdminLogin/index",
  "pages/AdminDashboard/index",
  "pages/RecordDetail/index"
  ],
  "window": {
  "navigationBarTitleText": "防火门项目勘察",
  "navigationBarBackgroundColor": "#ffffff",
  "backgroundTextStyle": "dark"
  }
  }
